# Broom

./: .gitignore  Broom.sln  CreateTable.sql  CreateTable.sqlite  README.md  текст INT broom.docx  текст broom.docx
Broom v1.0/: BroomGUI.deps.json  configPaths.json
BroomGUI/: App.xaml.cs  BroomGUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  Style.xaml
DataModel/: DataModel.csproj  ErrorsLog.cs  RegistrationLog.cs  SuccessLog.cs  TotalLog.cs  TypesOfEvent.cs
FindFolders/: ActionsWithFilesAndFolders.cs  DeserializingDataFromFile.cs  DirectoryList.cs  FilesAndFolders.csproj  FindFolder.cs  FindFolders.csproj  FindPathsFolders.cs  Message.cs  ReadPaths.cs  RecycleBinFolder.cs  SetFolders.cs  config.json  configIrina.json
Logger/: Config.cs  Config.json  ILogger.cs  LogToDB.cs  LogToFile.cs  Logger.csproj  README.md  ReadMeLog.md  TextFile1.md  logger_db.sqlite
Logger/LogToDB/: Config.cs  CreateTable.sqlite  LogToDB.cs  TotalLog.cs
SharedProject1/: SharedProject1.projitems  SharedProject1.shproj
TESTConsoleApp/: Program.cs  TESTConsoleApp.csproj  configIrina.json
TL/: Form1.Designer.cs  Form1.cs  Program.cs  TL.csproj
TL/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WebApplication1/Properties/: launchSettings.json
WebApplication2/Properties/: launchSettings.json
connectDB/: Config.cs  CreateTable.sqlite  DB.cs  DBLogger.cs  connectDB.csproj
